worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name urls.ac;

        # Serve static index.html if "/" is requested without params
        location = / {
            root /var/www/html;
            index index.html;
        }

        # Proxy pass requests with a parameter "/{param}" to urls-service
        location ~ ^/([^/]+)$ {
            proxy_pass http://urls-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy pass requests to /api/urls/ to urls-service
        location /api/urls/ {
            proxy_pass http://urls-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy pass requests to /api/analytics to analytics service
        location /api/analytics {
            proxy_pass http://analytics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
